# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1765092811	DEVICE_INFO	ChxOelV4TkRJeE56YzJOakF4TWpreE9URTFNUT09EMu/n8IGGL+6n8IG
.youtube.com	TRUE	/	TRUE	1749541958	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1765092811	VISITOR_INFO1_LIVE	8txW0qMFLi0
.youtube.com	TRUE	/	TRUE	1765092811	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgZg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	8fR9T39OHgU
.youtube.com	TRUE	/	TRUE	1765092159	__Secure-ROLLOUT_TOKEN	CKSFlbDRzrnLqgEQgaGO_ajmjQMYpt6A_qjmjQM%3D
.youtube.com	TRUE	/	TRUE	1812612811	__Secure-YT_TVFAS	t=485983&s=2
